# Nextcloud-Zugangsdaten
# Diese Werte müssen in Vercel als Environment Variables gesetzt werden!

NEXTCLOUD_URL=https://cloud.wukaninchen.net
NEXTCLOUD_USER=kim.mahler
NEXTCLOUD_PASS=dein-app-passwort-hier
DIENSTPLAN_PATH=/03 Kinderbetreuung/Pädagogik/Dienstpläne/
